{
  "name": "vasern",
  "version": "0.2.783",
  "description": "Vasern is an open source data storage for React Native, aims to be developer friendly, high performance",
  "main": "vasern/index.js",
  "scripts": {
    "test": "jest",
    "flow start": "flow start",
    "flow stop": "flow stop",
    "flow status": "flow status",
    "flow coverage": "flow coverage",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "format": "prettier --write --single-quote --print-width=120 --parser=flow --tab-width=2 \"js/**/*.{js,jsx}\"",
    "lint": "eslint \"**/*.{js,jsx}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambistudio/vasern.git"
  },
  "keywords": [
    "react-native",
    "database",
    "data-storage",
    "sqlite",
    "asyncstorage"
  ],
  "author": "Ambi Studio",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ambistudio/vasern/issues"
  },
  "homepage": "https://github.com/ambistudio/vasern#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "lodash": "~4.17.11",
    "react-native": "~0.57"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-watch": "^4.0.2",
    "flow-bin": "^0.42.0",
    "prettier": "^1.14.3",
    "prettier-eslint": "^8.8.2"
  }
}
